 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,500;1,300&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

header {
    width: 100%;

}

.info {
    background-color: rgb(252, 247, 247);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.infos {
    display: flex;
    gap: 10px;
    color: #59595a;
}

.contanc {
    display: flex;
    align-items: center;
    gap: 5px;

}

span {
    font-size: 12px;
}

.pesquisar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pesquisar input{
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(238, 238, 238);
    height: 40px;
    width: 200px;
}

.pesquisar button {
    background-color: rgb(48, 170, 160);
    border: none;
    color: white;
    height: 30px;
    width: 110px;
}

.segundo {
    display: flex;
    align-items: center;
    height: 130px;
    margin-left: 15rem;
}

nav {
    background-color: rgb(30, 27, 84);
    height: 50px;
}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu li {
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 100%;
    padding-left: 25px;
}

.menu li:not(.ultimo) {
    border-right: 1px solid #515251;
    padding-right: 25px;
}

li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: color 0.5s ease;
}

li a:hover {
    color: #2f9687;
}
.parceiros{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    margin-left: 3rem;
}


.exames{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
    background-color: #30aaa0;
    height: 75px;
    color:white
}
